# Required - the database config in URL format
DATABASE_URL=postgres://justin@127.0.0.1/test

# Optional
NODE_ENV=development

# Required - port to start the API server on
PORT=3000

# Make Node use UTC instead of converting dates into local time
TZ=UTC

# Pino logging level - One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
# default is info
LOG_LEVEL=debug

# Required - IPFS gateway
IPFS_GATEWAY=https://ipfs.kleros.io