# Required - the database config in URL format
DATABASE_URL=postgres://justin@127.0.0.1/test

# Optional
NODE_ENV=development

# Required - port to start the API server on
PORT=3000

# Make Node use UTC instead of converting dates into local time
TZ=UTC

# Pino logging level - One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
# default is info
LOG_LEVEL=debug

# Required - IPFS gateway base URL - withou trailing slash
IPFS_GATEWAY_BASE=https://ipfs.kleros.io

# Required - the base URL for profile links - without trailing slash
POH_PROFILE_BASE=https://app.proofofhumanity.id/profile

# Required - the base URL of this API server (used for things like next_url) - without trailing slash
SELF_BASE=https://api.poh.dev

# Required - the base URL of the subgraph API - without trailing slash
SUBGRAPH_BASE=https://api.thegraph.com/subgraphs/name/kleros/proof-of-humanity-mainnet
